package com.ms.may233rcp.main;

public class Singletontext {

	////만약에 내가 병원에 의사를 한명 앉혀놓고 오늘 왔다갔다한 방문한 환자의 수를 계속해서 카운트해서알고싶다
	//그 회원의 정보를 남기고싶다 라고한다면 싱글톤을 써야한다 왜냐하면 싱글톤을 안쓰게된다면
	//계속해서 그 새로운 객체를 생성하게돼는데 그객체가 만들어진다고하면 새로운 병원이 하나씩생기게되는거고
	//그러면 당연하게도 그 기존에 병원에서 카운트하는게아닌 새로운 병원에서 카운트하는것이기에 0으로 다시 초기화됀다
}
